DangerousTags/DangerousTags/MainPage.xaml

<Page
    x:Class="DangerousTags.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DangerousTags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Dangerous Tags">
            <PivotItem Header="Diagnostics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal"  x:Name="AccessPanel" Margin="5,5,5,5" >
                            <TextBlock x:Name="accessCountLabel" Margin="0,0,5, 0" TextWrapping="Wrap" Text="Access Count:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="accessCount" Margin="0,0,5, 0" TextWrapping="Wrap" MinWidth="100" Text="0" VerticalAlignment="Center"/>
                            <Button x:Name="accessCountEnable" Visibility ="Collapsed" Content="Enable" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="UidPanel" Margin="5,5,5,5" >
                            <TextBlock x:Name="uidLabel" Margin="0,0,5, 0" TextWrapping="Wrap" Text="UID:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="uid" Margin="0,0,5, 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer  Margin="5,5,5,5" Grid.Row="1" x:Name="StatusBlockScroller" VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="Diagnostics" TextWrapping="Wrap" FontFamily="Consolas" FontSize="8"  />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Bitcoin">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  x:Name="passwordLabel" Margin="5,11,309,11" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20"/>
                    <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="passwordBox" Margin="10,5,5,5" HorizontalAlignment="Stretch" PlaceholderText="AABBCCDD" />
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="passwordAckLabel" Margin="5,11,309,11" TextWrapping="Wrap" Text="Password Ack:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordAckBox" Margin="10,5,5,5" HorizontalAlignment="Stretch" PlaceholderText="EEFF" />
                    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="autoProvision" Content="Automatically Provision NTAG21x tags" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Margin="5,0,0,0" Width="280"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="bitcoinLabel" Margin="5,5,309,5.4" TextWrapping="Wrap" Text="Bitcoin Hash:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="bitcoinHashTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" PlaceholderText="Enter bitcoin hash" VerticalAlignment="Top" Height="32" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="bitcoinPrivateLabel" Margin="5,6,309,6" TextWrapping="Wrap" Text="Bitcoin Key:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="bitcoinPrivateKeyTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" PlaceholderText="Enter bitcoin private key" VerticalAlignment="Top" Height="32" Margin="5,0,0,0"/>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="savePassword" Margin="15,15,15,15" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="savePassword_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
